[33mcommit 935c55ec22dca54d4f0dec7936a9240b64e45534[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harshit <harshit.singh@iiitg.ac.in>
Date:   Wed May 19 00:42:17 2021 +0530

    1.txt changes leaving the ppt

[33mcommit c403bb1f207f5e4f85f2e1620ed51e390169555b[m
Author: Harshit <harshit.singh@iiitg.ac.in>
Date:   Wed May 19 00:39:01 2021 +0530

    Initial commit

[33mcommit a5c7d5cf58d19a3d95e9fbcd294d60f9fe507d7d[m
Author: Harshit <harshit.singh@iiitg.ac.in>
Date:   Wed May 19 00:31:54 2021 +0530

    Initial commit
